{
  "name": "Gulp.js",
  "version": "1.0.0",
  "description": "Comprimir Archvios Con Gulp.js",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Rene Mas Mas",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  }
}